apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  ports:
    - port: 80
      name: http
      targetPort: 80
  selector:
    app: nginx
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx
spec:
  rules:
    - host: nginx.5bda7256-31c3-4cbc-92ec-5d8dce0756eb.nodes.k8s.nl-ams.scw.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 80
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: hello
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: busybox
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - -c
            - date; echo Hello from the Kubernetes cluster; sleep 1
          restartPolicy: OnFailure
---
# apiVersion: argoproj.io/v1alpha1
# kind: CronWorkflow
# metadata:
#   name: test-cron-wf
# spec:
#   schedule: "* * * * *"
#   concurrencyPolicy: "Replace"
#   startingDeadlineSeconds: 0
#   workflowSpec:
#     entrypoint: whalesay
#     templates:
#     - name: whalesay
#       container:
#         image: alpine:3.6
#         command: [sh, -c]
#         args: ["date; sleep 90"]